# Yuekaoapp

app/: build.gradle
app/src/androidTest/java/text/bwei/com/yuekaoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/text/bwei/com/yuekaoapp/: FourActivity.java  MainActivity.java  SecondActivity.java  ThreeActivity.java
app/src/main/java/text/bwei/com/yuekaoapp/adapter/: MyAdapter.java
app/src/main/java/text/bwei/com/yuekaoapp/api/: ApiServers.java  ApiService.java  Apidetails.java  LoggingInterceptor.java  MessageDetails.java
app/src/main/java/text/bwei/com/yuekaoapp/bean/: CartBean.java  ChildBean.java  DatasBean.java  DetailsBean.java  GoodsShowBean.java  GroupBean.java  MessageBean.java  MessageEvent.java  PriceAndCountEvent.java  SomeId.java
app/src/main/java/text/bwei/com/yuekaoapp/common/: DebugLog.java  PlayerManager.java
app/src/main/java/text/bwei/com/yuekaoapp/model/: DelModel.java  IModel.java  Idetailsmodel.java  NewsModel.java  OnselectDetails.java  model.java
app/src/main/java/text/bwei/com/yuekaoapp/presenter/: BasePresenter.java  DelPresenter.java  NewsPresenter.java  presenterDetails.java
app/src/main/java/text/bwei/com/yuekaoapp/utils/: DownlaodSqlTool.java  DownloadHttpTool.java  DownloadInfo.java  DownloadUtil.java  ImagePipelineConfigUtils.java  MyApp.java  RetrofitUtils.java  User.java
app/src/main/java/text/bwei/com/yuekaoapp/view/: AddDeleteView.java  Idetailsview.java  Iview.java
app/src/main/java/text/bwei/com/yuekaoapp/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  child_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/text/bwei/com/yuekaoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
